<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <title>國營臺灣鐵路股份有限公司</title>
    <link rel="icon" type="image/jpeg" href="imgs/train.jpg">
    <meta name="author" content="YiJou Chen">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Noto Sans TC", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            background-color: #F5F5F5;
            text-align: center;
            padding-top: 30px;
        }
        .page-title {
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            color: #888; /* 灰色 */
        }

        .page-title img {
            width: 60px;
            height: auto;
            margin-right: 10px;
        }
        .busy-image {
            width:60%;
            max-width: 150px;
            height: auto;
            margin-bottom: 20px;
       }
    </style>
</head>

<body>

<h1 class="page-title">
    <img src="imgs/train.jpg" alt="台鐵企業標誌">
    國營臺灣鐵路股份有限公司</h1>
<h2>系統忙碌中</h2>
<p>親愛的客戶</p>
<p>很抱歉,請稍後再試</p>
<p>造成您的不便,敬請見諒</p>
<img class="busy-image" src="imgs/busy-bee.jpg" alt="忙碌的圖片">
<p>客服電話（一般服務諮詢及旅客申訴）：0800-765-888（限市話）02-2191-0096（市話、手機）</p>
</body>

</html>